# OnlineShopWebApp

./: .gitignore  README.md
OnlineShop/: OnlineShop.sln  (+2 more)
OnlineShop/OnlineShop.DB/: Constants.cs  DatabaseContext.cs  IdentityContext.cs  IdentityInitializer.cs  OnlineShop.DB.csproj
OnlineShop/OnlineShop.DB/Interfaces/: ICartStorage.cs  ICompareStorage.cs  IFavouriteStorage.cs  IOrderStorage.cs  IProductStorage.cs
OnlineShop/OnlineShop.DB/Migraions/Identity/: 20231208072332_InitRoles.Designer.cs  20231208072332_InitRoles.cs  IdentityContextModelSnapshot.cs
OnlineShop/OnlineShop.DB/Migrations/: 20231120191902_Initialize.Designer.cs  20231120191902_Initialize.cs  20231120193412_ChangeProduct.Designer.cs  20231120193412_ChangeProduct.cs  20231121183751_Initialization.Designer.cs  20231121183751_Initialization.cs  20231122223101_AddInitProducts.Designer.cs  20231122223101_AddInitProducts.cs  20231126211551_InitProducts.Designer.cs  20231126211551_InitProducts.cs  20231127071008_InitProducts.Designer.cs  20231127071008_InitProducts.cs  20231128212942_InitProducts.Designer.cs  20231128212942_InitProducts.cs  20231129113801_InitProducts.Designer.cs  20231129113801_InitProducts.cs  20231129224612_InitProducts.Designer.cs  20231129224612_InitProducts.cs  20231205211213_InitProducts.Designer.cs  20231206210109_InitProducts.Designer.cs  20231208072315_InitProducts.Designer.cs  20231212194848_InitProducts.Designer.cs  20231212194848_InitProducts.cs  20240128204324_AddDefaultProducts.Designer.cs  20240128204324_AddDefaultProducts.cs  20240129104326_AddDefaultProducts.Designer.cs  20240129104326_AddDefaultProducts.cs  DatabaseContextModelSnapshot.cs
OnlineShop/OnlineShop.DB/Migrations/Identity/: 20231126211642_Identity.Designer.cs  20231127071145_Identity.Designer.cs  20231127071145_Identity.cs  20231128213431_Identity.Designer.cs  20231128213431_Identity.cs  20231129113827_Identity.Designer.cs  20231129113827_Identity.cs  20231129224656_Identity.Designer.cs  20231205211249_AddIdentity.Designer.cs  20231205211249_AddIdentity.cs  20231206210119_AddIdentity.Designer.cs  20231212194940_InitIdentityContext.Designer.cs  20231212194940_InitIdentityContext.cs  IdentityContextModelSnapshot.cs
OnlineShop/OnlineShop.DB/Models/: Cart.cs  CartItem.cs  Compare.cs  DeliveryType.cs  Favourite.cs  Image.cs  Item.cs  Order.cs  OrderDetails.cs  OrderMiddle.cs  OrderStatus.cs  PayType.cs  Product.cs  ShopUser.cs  User.cs  UserRole.cs
OnlineShop/OnlineShop.DB/Storages/: CartDBStorage.cs  CompareDBStorage.cs  FavouriteDBStorage.cs  OrderDBStorage.cs  ProductDBStorage.cs
OnlineShop/OnlineShopWebApp/: Dockerfile  OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  AdministratorController.cs  AuthorizationController.cs  CartController.cs  CompareController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
OnlineShop/OnlineShopWebApp/Interfaces/: ICartStorage.cs  ICompareStorage.cs  IFavouriteStorage.cs  IOrderStorage.cs  IProductStorage.cs  IRoleStorage.cs  IUserStorage.cs
OnlineShop/OnlineShopWebApp/Models/: Authorization.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Checkout.cs  Compare.cs  CompareViewModel.cs  DeliveryType.cs  DeliveryTypeViewModel.cs  ErrorViewModel.cs  Favourite.cs  FavouriteViewModel.cs  ImageViewModel.cs  Item.cs  ItemViewModel.cs  Login.cs  Order.cs  OrderDetails.cs  OrderDetailsViewModel.cs  OrderItem.cs  OrderMiddle.cs  OrderMiddleViewModel.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PayType.cs  PayTypeViewModel.cs  Product.cs  ProductRepository.cs  ProductViewModel.cs  Products.cs  ProfileViewModel.cs  Register.cs  Role.cs  ShopUser.cs  StaticUser.cs  User.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShop/OnlineShopWebApp/Providers/: CustomIdentityErrorDescriber.cs  FileProvider.cs  Helpers.cs  ImageProvider.cs  MappingProfile.cs
OnlineShop/OnlineShopWebApp/Repositories/: ProductRepository.cs
OnlineShop/OnlineShopWebApp/Storages/: CartStorage.cs  CompareStorage.cs  FavouriteStorage.cs  OrderStorage.cs  OrderStorageInJson.cs  Orders.json  Orders.txt  ProductStorageInJson.cs  ProductStorageInit.cs  Products.json  Products.txt  RoleStorageInJson.cs  Roles.json  Roles.txt  UserStorage.cs  UserStorageInJson.cs  Users.json
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Account/: Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml
OnlineShop/OnlineShopWebApp/Views/Administrator/: AddProduct.cshtml  AddRole.cshtml  EditProduct.cshtml  GetOrders.cshtml  GetProducts.cshtml  GetRoles.cshtml  GetUsers.cshtml  Index.cshtml  OrderDetails.cshtml
OnlineShop/OnlineShopWebApp/Views/Authorization/: AuthorizationForm.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  RegistrationForm.cshtml  Success.cshtml  SuccessAuthorization.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Compare/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favourite/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Details.cshtml  Index.cshtml  Thankyou.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: AddReview.cshtml  Index.cshtml  Search.cshtml  View.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: AdminMenu.cshtml  Footer.cshtml  Header.cshtml  UserMenu.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
OnlineShop/OnlineShopWebApp/wwwroot/img/: Electric_oven_Gorenje_BO6737E02X_1.avif
OnlineShop/WebAPI/: ReviewDatabaseContext.cs  WebAPI.csproj
OnlineShop/WebAPI/Helpers/: JsonStringEnumConverterEx.cs  Mapping.cs
OnlineShop/WebAPI/Interfaces/: IReviewStorage.cs
OnlineShop/WebAPI/Models/: Rating.cs  ReviewDB.cs  ReviewViewModel.cs  Status.cs
OnlineShop/WebAPI/Storages/: ReviewStorage.cs
(+46 files in other folders)
